[gd_scene load_steps=3 format=3 uid="uid://dsv72jbnb84xt"]

[ext_resource type="Script" path="res://scenes/interactable.gd" id="1_gx48w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chpaw"]
size = Vector2(317, 173)

[node name="Interactable" type="Node2D"]
script = ExtResource("1_gx48w")

[node name="InteractLabel" type="Label" parent="."]
visible = false
offset_right = 142.0
offset_bottom = 24.0
pivot_offset = Vector2(71, 12)
text = "Press E to Interact"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="InteractLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(70.5, -25.5)
shape = SubResource("RectangleShape2D_chpaw")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
