[gd_scene load_steps=5 format=3 uid="uid://dviw650xtb18v"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_khhrq"]
[ext_resource type="PackedScene" uid="uid://b3m15d5m7d5rl" path="res://scenes/ui/hud.tscn" id="2_b7633"]
[ext_resource type="PackedScene" uid="uid://bicclg6frtano" path="res://scenes/ui/text_box.tscn" id="3_4pxxy"]
[ext_resource type="PackedScene" uid="uid://c22i7cl5i4ebq" path="res://scenes/ui/pause_menu.tscn" id="4_j1i6a"]

[node name="Main" type="Node"]
script = ExtResource("1_khhrq")

[node name="GameRect" type="ReferenceRect" parent="."]
unique_name_in_owner = true
offset_right = 1080.0
offset_bottom = 1080.0

[node name="FabricateTemplate" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(6.75, 6.75)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextBox" parent="CanvasLayer" instance=ExtResource("3_4pxxy")]
unique_name_in_owner = true
visible = false
offset_left = 182.0
offset_top = 868.0
offset_right = 427.0
offset_bottom = 924.0
scale = Vector2(3, 3)

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_j1i6a")]
visible = false
z_index = 4096
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 287.0
offset_top = -211.0
offset_right = 784.0
offset_bottom = 211.0
grow_vertical = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_b7633")]
unique_name_in_owner = true
offset_left = 1080.0
offset_right = 1920.0
