[gd_scene format=3 uid="uid://dviw650xtb18v"]

[node name="Main" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="GameRect" type="ReferenceRect" parent="Background"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Background/GameRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDRect" type="ReferenceRect" parent="."]
offset_left = 1080.0
offset_right = 1920.0
offset_bottom = 1080.0
