[gd_scene load_steps=3 format=3 uid="uid://dviw650xtb18v"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_khhrq"]
[ext_resource type="PackedScene" uid="uid://b3m15d5m7d5rl" path="res://scenes/ui/hud.tscn" id="2_b7633"]

[node name="Main" type="Node"]
script = ExtResource("1_khhrq")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameRect" type="ReferenceRect" parent="Background"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Background/GameRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDRect" type="ReferenceRect" parent="."]
offset_left = 1080.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HUD" parent="HUDRect" instance=ExtResource("2_b7633")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -20.0
offset_top = -184.0
offset_right = 20.0
offset_bottom = -144.0
