[gd_scene load_steps=5 format=3 uid="uid://d0vgmox072m1a"]

[ext_resource type="Script" path="res://scenes/sentry_turret/sentry_turret.gd" id="1_mcjgq"]
[ext_resource type="Texture2D" uid="uid://bpxp6w501uwhf" path="res://resources/art/sentry_turret2.png" id="2_ioa36"]
[ext_resource type="PackedScene" uid="uid://h3sc2rotjuyx" path="res://scenes/z_ordering.tscn" id="3_b67mv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_red38"]
radius = 34.0
height = 96.0

[node name="SentryTurret" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_mcjgq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(6.75, 6.75)
texture = ExtResource("2_ioa36")
offset = Vector2(0, -16)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -38)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_red38")

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(-91, -118)

[node name="ShootCooldownTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ZOrdering" parent="." instance=ExtResource("3_b67mv")]

[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timer_timeout"]
