[gd_scene load_steps=2 format=3 uid="uid://c0hmxu65sugo7"]

[ext_resource type="Script" path="res://scenes/player/fabricate_range.gd" id="1_g4xig"]

[node name="FabricateRange" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
script = ExtResource("1_g4xig")
_invalid_color = Color(1, 0, 0, 1)
