[gd_scene load_steps=5 format=3 uid="uid://dsjw11gafshw3"]

[ext_resource type="PackedScene" uid="uid://c8qusfhw71qlq" path="res://scenes/player/player_walk.tscn" id="1_5cvwq"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_fa2xx"]
[ext_resource type="PackedScene" uid="uid://dx4duiho1gprs" path="res://scenes/player/player_idle.tscn" id="2_ml3m3"]
[ext_resource type="SpriteFrames" uid="uid://dq3cnfmwtht6e" path="res://resources/art/player_animations.tres" id="4_nowlt"]

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_fa2xx")

[node name="StateMachine" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="PlayerIdle" parent="StateMachine" instance=ExtResource("2_ml3m3")]

[node name="PlayerWalk" parent="StateMachine" instance=ExtResource("1_5cvwq")]
speed = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = ExtResource("4_nowlt")
animation = &"player_walk"
