[gd_scene load_steps=9 format=3 uid="uid://dsjw11gafshw3"]

[ext_resource type="PackedScene" uid="uid://c8qusfhw71qlq" path="res://scenes/player/player_walk.tscn" id="1_5cvwq"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_fa2xx"]
[ext_resource type="Script" path="res://scenes/player/player_state.gd" id="2_4s0rh"]
[ext_resource type="PackedScene" uid="uid://dx4duiho1gprs" path="res://scenes/player/player_idle.tscn" id="2_ml3m3"]
[ext_resource type="SpriteFrames" uid="uid://dq3cnfmwtht6e" path="res://resources/art/player_animations.tres" id="4_nowlt"]
[ext_resource type="PackedScene" uid="uid://bx5updvn4x8tv" path="res://scenes/player/player_run.tscn" id="5_2cah7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w0vmm"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mifri"]
radius = 32.0
height = 76.0

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_w0vmm")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_fa2xx")

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("2_4s0rh")

[node name="PlayerIdle" parent="PlayerState" instance=ExtResource("2_ml3m3")]

[node name="PlayerWalk" parent="PlayerState" instance=ExtResource("1_5cvwq")]

[node name="PlayerRun" parent="PlayerState" instance=ExtResource("5_2cah7")]

[node name="EnduranceCooldownTimer" type="Timer" parent="PlayerState"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("CapsuleShape2D_mifri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = ExtResource("4_nowlt")
animation = &"player_walk"

[connection signal="timeout" from="PlayerState/EnduranceCooldownTimer" to="PlayerState" method="_on_endurance_cooldown_timer_timeout"]
