[gd_scene load_steps=4 format=3 uid="uid://78xjhgygrik8"]

[ext_resource type="Script" path="res://scenes/levels/door.gd" id="1_wxue2"]
[ext_resource type="PackedScene" uid="uid://dsv72jbnb84xt" path="res://scenes/interactable.tscn" id="2_5ru3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6co3"]
size = Vector2(69, 318)

[node name="Door" type="Area2D"]
script = ExtResource("1_wxue2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18.5, 1)
shape = SubResource("RectangleShape2D_o6co3")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -159.0
offset_right = 34.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpawnLocation" type="Marker2D" parent="."]
position = Vector2(68, 0)

[node name="ActivationTimer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = 55.0
offset_right = 88.0
offset_bottom = 89.0
rotation = -1.5708
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Door"
horizontal_alignment = 1

[node name="Interactable" parent="." instance=ExtResource("2_5ru3l")]
position = Vector2(28, 65)
rotation = -1.5708

[node name="CollisionShape2D" parent="Interactable/InteractArea" index="0"]
position = Vector2(64.4999, 14)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ActivationTimer" to="." method="_on_activation_timer_timeout"]

[editable path="Interactable"]
