[gd_scene load_steps=3 format=3 uid="uid://bb1tgidnjrhfg"]

[ext_resource type="PackedScene" uid="uid://dba8521dhd5ro" path="res://scenes/levels/room.tscn" id="1_3b385"]
[ext_resource type="PackedScene" uid="uid://78xjhgygrik8" path="res://scenes/levels/door.tscn" id="2_6rxug"]

[node name="Room0_1" instance=ExtResource("1_3b385")]
_room_idx = 1

[node name="Door0" parent="." index="3" instance=ExtResource("2_6rxug")]
position = Vector2(546, 1024)
rotation = -1.5708
