[gd_scene load_steps=6 format=4 uid="uid://bd44e242h8gmu"]

[ext_resource type="PackedScene" uid="uid://dba8521dhd5ro" path="res://scenes/levels/room.tscn" id="1_rcvgy"]
[ext_resource type="PackedScene" uid="uid://78xjhgygrik8" path="res://scenes/levels/door.tscn" id="2_hf2v4"]
[ext_resource type="PackedScene" uid="uid://kfqi07twfc48" path="res://scenes/laser_turret/laser_turret.tscn" id="3_6k301"]
[ext_resource type="PackedScene" uid="uid://co87vsw0tevrl" path="res://scenes/items/key.tscn" id="4_sldhq"]
[ext_resource type="PackedScene" uid="uid://du7rg0bguh68w" path="res://scenes/laser_turret/rotating_laser_turret.tscn" id="5_55gmg"]

[node name="Room0_2" instance=ExtResource("1_rcvgy")]
_room_idx = 2

[node name="Walls" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAAAAAAABAAEAAAACAAAAAAABAAEAAAADAAAAAAABAAEAAAAEAAAAAAABAAEAAAAFAAAAAAABAAEAAAAGAAAAAAABAAEAAAAHAAAAAAABAAEAAAAIAAAAAAABAAEAAAAJAAAAAAABAAEAAAAKAAAAAAABAAEAAAALAAAAAAABAAEAAAAMAAAAAAABAAEAAAAAAAEAAAACAAEAAAAAAAIAAAACAAEAAAAAAAMAAAACAAEAAAAAAAQAAAACAAEAAAAAAAUAAAACAAEAAAAAAAYAAAACAAEAAAAAAAcAAAACAAEAAAAAAAgAAAACAAEAAAAAAAkAAAACAAEAAAAAAAoAAAACAAEAAAAAAAsAAAACAAEAAAAAAAwAAAACAAEAAAAAAAAAAAAAAAAAAAAOAAAAAAABAAAAAAAAAA4AAAAAAAIAAAAOAA4AAAABAAIAAAAOAA0AAAACAAAAAAAOAAwAAAACAAAAAAAOAAsAAAACAAAAAAAOAAoAAAACAAAAAAAOAAkAAAACAAAAAAAOAAEAAAACAAAAAAAOAAIAAAACAAAAAAAOAAMAAAACAAAAAAAOAAQAAAACAAAAAAAOAAUAAAACAAAAAAANAA4AAAAAAAEAAAAMAA4AAAAAAAEAAAALAA4AAAAAAAEAAAAKAA4AAAAAAAEAAAAJAA4AAAAAAAEAAAAIAA4AAAAAAAEAAAAHAA4AAAAAAAEAAAAGAA4AAAAAAAEAAAAFAA4AAAAAAAEAAAAEAA4AAAAAAAEAAAADAA4AAAAAAAEAAAACAA4AAAAAAAEAAAABAA4AAAAAAAEAAAAAAA0AAAACAAEAAAANAAAAAAABAAEAAAAPAAYAAAACAAIAAAAPAAcAAAACAAIAAAAOAAgAAAACAAAAAAA=")

[node name="Player" parent="." index="2"]
position = Vector2(892, 538)

[node name="Door0" parent="." index="3" instance=ExtResource("2_hf2v4")]
position = Vector2(1032, 504)
rotation = 3.14159
scale = Vector2(0.9, 0.9)

[node name="LaserTurret" parent="." index="4" instance=ExtResource("3_6k301")]
position = Vector2(560, 698)

[node name="LaserTurret2" parent="." index="5" instance=ExtResource("3_6k301")]
position = Vector2(452, 446)
rotation = -1.5708

[node name="Key" parent="." index="6" instance=ExtResource("4_sldhq")]
position = Vector2(237, 796)
_door = 1

[node name="RotatingLaserTurret" parent="." index="7" instance=ExtResource("5_55gmg")]
position = Vector2(641, 266)
