[gd_scene load_steps=3 format=3 uid="uid://c557t35f8dito"]

[ext_resource type="PackedScene" uid="uid://dba8521dhd5ro" path="res://scenes/levels/room.tscn" id="1_3agjd"]
[ext_resource type="PackedScene" uid="uid://78xjhgygrik8" path="res://scenes/levels/door.tscn" id="2_cfitk"]

[node name="Room0_4" instance=ExtResource("1_3agjd")]
_room_idx = 4

[node name="Door0" parent="." index="3" instance=ExtResource("2_cfitk")]
position = Vector2(1041, 520)
rotation = 3.14159
