[gd_scene load_steps=4 format=4 uid="uid://c557t35f8dito"]

[ext_resource type="PackedScene" uid="uid://dba8521dhd5ro" path="res://scenes/levels/room.tscn" id="1_3agjd"]
[ext_resource type="PackedScene" uid="uid://78xjhgygrik8" path="res://scenes/levels/door.tscn" id="2_cfitk"]
[ext_resource type="PackedScene" path="res://scenes/levels/win_area.tscn" id="3_e4jsn"]

[node name="Room0_4" instance=ExtResource("1_3agjd")]
_room_idx = 4

[node name="Walls" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAAAAAAABAAEAAAACAAAAAAABAAEAAAADAAAAAAABAAEAAAAEAAAAAAABAAEAAAAFAAAAAAABAAEAAAAGAAAAAAABAAEAAAAHAAAAAAABAAEAAAAIAAAAAAABAAEAAAAJAAAAAAABAAEAAAAKAAAAAAABAAEAAAALAAAAAAABAAEAAAAMAAAAAAABAAEAAAAAAAEAAAACAAEAAAAAAAIAAAACAAEAAAAAAAMAAAACAAEAAAAAAAQAAAACAAEAAAAAAAUAAAACAAEAAAAAAAYAAAACAAEAAAAAAAcAAAACAAEAAAAAAAgAAAACAAEAAAAAAAkAAAACAAEAAAAAAAoAAAACAAEAAAAAAAsAAAACAAEAAAAAAAwAAAACAAEAAAAAAAAAAAAAAAAAAAAOAAAAAAABAAAAAAANAAAAAAABAAEAAAAAAA0AAAACAAEAAAAAAA4AAAAAAAIAAAABAA4AAAAAAAEAAAACAA4AAAAAAAEAAAADAA4AAAAAAAEAAAAEAA4AAAAAAAEAAAAFAA4AAAAAAAEAAAAGAA4AAAAAAAEAAAAHAA4AAAAAAAEAAAAIAA4AAAAAAAEAAAAJAA4AAAAAAAEAAAAKAA4AAAAAAAEAAAALAA4AAAAAAAEAAAAMAA4AAAAAAAEAAAANAA4AAAAAAAEAAAAOAA4AAAABAAIAAAAOAA0AAAACAAAAAAAOAAwAAAACAAAAAAAOAAsAAAACAAAAAAAOAAoAAAACAAAAAAAOAAkAAAACAAAAAAAOAAgAAAACAAAAAAAOAAUAAAACAAAAAAAOAAQAAAACAAAAAAAOAAMAAAACAAAAAAAOAAIAAAACAAAAAAAOAAEAAAACAAAAAAAPAAYAAAACAAIAAAAPAAcAAAACAAIAAAA=")

[node name="Door0" parent="." index="3" instance=ExtResource("2_cfitk")]
position = Vector2(1032, 504)
rotation = 3.14159
scale = Vector2(0.9, 0.9)

[node name="WinArea" parent="." index="4" instance=ExtResource("3_e4jsn")]
position = Vector2(386, 634)
