[gd_scene load_steps=5 format=4 uid="uid://cjds6wpj6581b"]

[ext_resource type="PackedScene" uid="uid://dba8521dhd5ro" path="res://scenes/levels/room.tscn" id="1_3b385"]
[ext_resource type="PackedScene" uid="uid://78xjhgygrik8" path="res://scenes/levels/door.tscn" id="2_6rxug"]
[ext_resource type="PackedScene" uid="uid://bgd3y5lei25j1" path="res://scenes/laser_turret/rotating_laser_turret.tscn" id="3_0mo46"]
[ext_resource type="PackedScene" uid="uid://kfqi07twfc48" path="res://scenes/laser_turret/laser_turret.tscn" id="4_mfoo1"]

[node name="Room0_1" instance=ExtResource("1_3b385")]
_room_idx = 1

[node name="Walls" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAEAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAJAAkAAAACAAIAAAAJAAAAAAACAAAAAAAAAAkAAAAAAAIAAAABAAkAAAABAAIAAAACAAkAAAABAAIAAAADAAkAAAABAAIAAAAGAAkAAAABAAIAAAAHAAkAAAABAAIAAAAIAAkAAAABAAIAAAAJAAEAAAACAAEAAAAJAAIAAAACAAEAAAAJAAMAAAACAAEAAAAJAAYAAAACAAEAAAAJAAcAAAACAAEAAAAJAAgAAAACAAEAAAA=")

[node name="Player" parent="." index="2"]
position = Vector2(541, 854)

[node name="Door0" parent="." index="4" instance=ExtResource("2_6rxug")]
position = Vector2(540, 1014)
rotation = 4.71239

[node name="Door1" parent="." index="5" instance=ExtResource("2_6rxug")]
position = Vector2(1014, 540)
rotation = 3.14159
_door_idx = 1

[node name="Door2" parent="." index="6" instance=ExtResource("2_6rxug")]
position = Vector2(66, 540)
_door_idx = 2
_consume_key = true

[node name="RotatingLaserTurret" parent="." index="7" instance=ExtResource("3_0mo46")]
position = Vector2(272, 310)

[node name="LaserTurretActivated" parent="RotatingLaserTurret/LaserTurretState" index="2"]
_seconds_per_rotation = 5.0

[node name="LaserTurret" parent="." index="8" instance=ExtResource("4_mfoo1")]
position = Vector2(888, 888)

[editable path="RotatingLaserTurret"]
[editable path="RotatingLaserTurret/ForceFieldInteractable"]
[editable path="RotatingLaserTurret/IDInteractable"]
[editable path="RotatingLaserTurret/ScrapInteractable"]
