[gd_scene load_steps=4 format=4 uid="uid://c5wlnpjyv20j6"]

[ext_resource type="PackedScene" uid="uid://dba8521dhd5ro" path="res://scenes/levels/room.tscn" id="1_rcvgy"]
[ext_resource type="PackedScene" uid="uid://78xjhgygrik8" path="res://scenes/levels/door.tscn" id="2_hf2v4"]
[ext_resource type="PackedScene" uid="uid://bcfdg2re003ai" path="res://scenes/acid/acid.tscn" id="3_keonb"]

[node name="Room0_2" instance=ExtResource("1_rcvgy")]

[node name="Walls" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAEAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAJAAkAAAACAAIAAAAJAAAAAAACAAAAAAAAAAkAAAAAAAIAAAABAAkAAAABAAIAAAACAAkAAAABAAIAAAADAAkAAAABAAIAAAAEAAkAAAABAAIAAAAFAAkAAAABAAIAAAAGAAkAAAABAAIAAAAHAAkAAAABAAIAAAAIAAkAAAABAAIAAAAJAAEAAAACAAEAAAAJAAIAAAACAAEAAAAJAAMAAAACAAEAAAAJAAQAAAACAAEAAAAJAAUAAAACAAEAAAAJAAYAAAACAAEAAAAJAAcAAAACAAEAAAAJAAgAAAACAAEAAAA=")

[node name="Player" parent="." index="3"]
position = Vector2(231, 550)

[node name="Door0" parent="." index="4" instance=ExtResource("2_hf2v4")]
position = Vector2(66, 540)
_door_idx = 0
_locked = false
_consume_key = false
_locked_texture = null

[node name="Door1" parent="." index="5" instance=ExtResource("2_hf2v4")]
position = Vector2(540, 67)
rotation = 1.5708
_door_idx = 1
_locked = false
_consume_key = false
_locked_texture = null

[node name="AcidContainer" type="Node2D" parent="." index="6"]

[node name="Acid" parent="AcidContainer" index="0" instance=ExtResource("3_keonb")]
position = Vector2(55, 270)
rotation = 1.5708

[node name="Acid2" parent="AcidContainer" index="1" instance=ExtResource("3_keonb")]
position = Vector2(163, 270)
rotation = 1.5708

[node name="Acid3" parent="AcidContainer" index="2" instance=ExtResource("3_keonb")]
position = Vector2(271, 270)
rotation = 1.5708

[node name="Acid4" parent="AcidContainer" index="3" instance=ExtResource("3_keonb")]
position = Vector2(379, 270)
rotation = 1.5708

[node name="Acid5" parent="AcidContainer" index="4" instance=ExtResource("3_keonb")]
position = Vector2(487, 270)
rotation = 1.5708
_is_bridge_piece = true

[node name="Acid6" parent="AcidContainer" index="5" instance=ExtResource("3_keonb")]
position = Vector2(595, 270)
rotation = 1.5708

[node name="Acid7" parent="AcidContainer" index="6" instance=ExtResource("3_keonb")]
position = Vector2(703, 270)
rotation = 1.5708

[node name="Acid8" parent="AcidContainer" index="7" instance=ExtResource("3_keonb")]
position = Vector2(811, 270)
rotation = 1.5708

[node name="Acid9" parent="AcidContainer" index="8" instance=ExtResource("3_keonb")]
position = Vector2(919, 270)
rotation = 1.5708

[node name="Acid10" parent="AcidContainer" index="9" instance=ExtResource("3_keonb")]
position = Vector2(1027, 270)
rotation = 1.5708
