[gd_scene load_steps=6 format=4 uid="uid://g5dssf7icumf"]

[ext_resource type="PackedScene" uid="uid://dba8521dhd5ro" path="res://scenes/levels/room.tscn" id="1_obo4y"]
[ext_resource type="PackedScene" uid="uid://78xjhgygrik8" path="res://scenes/levels/door.tscn" id="2_0nwva"]
[ext_resource type="PackedScene" uid="uid://bsy0wvvbhdoce" path="res://scenes/laser_turret/laser_turret_2.tscn" id="3_4vs8l"]
[ext_resource type="Texture2D" uid="uid://biodi138uf1oh" path="res://resources/art/player3.png" id="4_5vjo2"]
[ext_resource type="Texture2D" uid="uid://doxgdovkblqq3" path="res://resources/art/laser_turret3.png" id="5_7to2o"]

[node name="Room0_0" instance=ExtResource("1_obo4y")]

[node name="Walls" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAAAAAAABAAEAAAACAAAAAAABAAEAAAADAAAAAAABAAEAAAAGAAAAAAABAAEAAAAHAAAAAAABAAEAAAAIAAAAAAABAAEAAAAAAAEAAAACAAEAAAAAAAIAAAACAAEAAAAAAAMAAAACAAEAAAAAAAQAAAACAAEAAAAAAAUAAAACAAEAAAAAAAYAAAACAAEAAAAAAAcAAAACAAEAAAAAAAgAAAACAAEAAAAAAAAAAAAAAAAAAAAJAAkAAAABAAIAAAAJAAAAAAABAAAAAAAAAAkAAAAAAAIAAAABAAkAAAAAAAEAAAACAAkAAAAAAAEAAAADAAkAAAAAAAEAAAAEAAkAAAAAAAEAAAAFAAkAAAAAAAEAAAAGAAkAAAAAAAEAAAAHAAkAAAAAAAEAAAAIAAkAAAAAAAEAAAAJAAEAAAACAAAAAAAJAAIAAAACAAAAAAAJAAMAAAACAAAAAAAJAAQAAAACAAAAAAAJAAUAAAACAAAAAAAJAAYAAAACAAAAAAAJAAcAAAACAAAAAAAJAAgAAAACAAAAAAA=")

[node name="Player" parent="." index="3"]
position = Vector2(515, 688)

[node name="PlayerSpawn" type="Marker2D" parent="." index="4"]
position = Vector2(515, 688)

[node name="Door0" parent="." index="5" instance=ExtResource("2_0nwva")]
position = Vector2(540, 66)
rotation = 1.5708

[node name="LaserTurret2" parent="." index="6" instance=ExtResource("3_4vs8l")]
position = Vector2(398, 431)
scale = Vector2(3.375, 3.375)

[node name="Sprite2D" type="Sprite2D" parent="." index="7"]
position = Vector2(780, 667)
scale = Vector2(6.75, 6.75)
texture = ExtResource("4_5vjo2")

[node name="Sprite2D2" type="Sprite2D" parent="." index="8"]
position = Vector2(542, 552)
scale = Vector2(6.75, 6.75)
texture = ExtResource("5_7to2o")
