[gd_scene load_steps=3 format=3 uid="uid://cyw3gwmvgg68m"]

[ext_resource type="PackedScene" uid="uid://dba8521dhd5ro" path="res://scenes/levels/room.tscn" id="1_obo4y"]
[ext_resource type="PackedScene" uid="uid://78xjhgygrik8" path="res://scenes/levels/door.tscn" id="2_0nwva"]

[node name="Room0_0" instance=ExtResource("1_obo4y")]

[node name="Door0" parent="." index="3" instance=ExtResource("2_0nwva")]
position = Vector2(526, 68)
rotation = 1.5708
_next_room = 1
