[gd_scene load_steps=5 format=4 uid="uid://d2vq4hr8231h1"]

[ext_resource type="PackedScene" uid="uid://dba8521dhd5ro" path="res://scenes/levels/room.tscn" id="1_birqc"]
[ext_resource type="PackedScene" uid="uid://78xjhgygrik8" path="res://scenes/levels/door.tscn" id="2_6udcl"]
[ext_resource type="PackedScene" uid="uid://bwfp4uu7bds7i" path="res://scenes/guard/guard.tscn" id="3_huyet"]
[ext_resource type="PackedScene" uid="uid://co87vsw0tevrl" path="res://scenes/items/key.tscn" id="4_srxaa"]

[node name="Room0_5" instance=ExtResource("1_birqc")]
_room_idx = 5

[node name="Walls" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAEAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAJAAkAAAACAAIAAAAJAAAAAAACAAAAAAAAAAkAAAAAAAIAAAABAAkAAAABAAIAAAACAAkAAAABAAIAAAADAAkAAAABAAIAAAAEAAkAAAABAAIAAAAFAAkAAAABAAIAAAAGAAkAAAABAAIAAAAHAAkAAAABAAIAAAAIAAkAAAABAAIAAAAJAAEAAAACAAEAAAAJAAIAAAACAAEAAAAJAAMAAAACAAEAAAAJAAYAAAACAAEAAAAJAAcAAAACAAEAAAAJAAgAAAACAAEAAAA=")

[node name="Player" parent="." index="3"]
position = Vector2(872, 563)

[node name="Door0" parent="." index="4" instance=ExtResource("2_6udcl")]
position = Vector2(1014, 540)
rotation = 3.14159

[node name="Door1" parent="." index="5" instance=ExtResource("2_6udcl")]
position = Vector2(540, 66)
rotation = 1.5708
_door_idx = 1

[node name="Door2" parent="." index="6" instance=ExtResource("2_6udcl")]
position = Vector2(66, 540)
_door_idx = 2
_locked = true
_consume_key = true

[node name="Guard" parent="." index="7" node_paths=PackedStringArray("_key") instance=ExtResource("3_huyet")]
position = Vector2(406, 410)
_key = NodePath("../Key")

[node name="Key" parent="." index="8" instance=ExtResource("4_srxaa")]
position = Vector2(174, 214)
_room = 5
_door = 1

[node name="GuardResetPos" type="Marker2D" parent="." index="9"]
position = Vector2(406, 410)
