[gd_scene load_steps=17 format=3 uid="uid://bwfp4uu7bds7i"]

[ext_resource type="Texture2D" uid="uid://dsn77dja8lky4" path="res://resources/art/guard.png" id="1_45w1c"]
[ext_resource type="Script" path="res://scenes/guard/guard.gd" id="1_t1dok"]
[ext_resource type="Script" path="res://scenes/guard/guard_state.gd" id="3_pcr38"]
[ext_resource type="Script" path="res://scenes/guard/guard_idle.gd" id="4_76xm2"]
[ext_resource type="Script" path="res://scenes/guard/guard_follow_player.gd" id="5_sj0gv"]
[ext_resource type="Script" path="res://scenes/guard/guard_disrupted.gd" id="6_072c0"]
[ext_resource type="Script" path="res://scenes/guard/guard_return.gd" id="7_hwn3v"]
[ext_resource type="PackedScene" uid="uid://odt1p78l1jly" path="res://scenes/disruptable.tscn" id="8_hoqbs"]
[ext_resource type="AudioStream" uid="uid://biyeia31cwdp7" path="res://resources/guard_walk.ogg" id="8_iqoru"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1mse"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_cy3xu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_p0vbh"]
resource_name = "guard_idle"
length = 2.0
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4di75"]
resource_name = "guard_walk_left"
length = 1.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0785398, 0.0, -0.0785398, 0.0]
}

[sub_resource type="Animation" id="Animation_komjx"]
resource_name = "guard_walk_right"
length = 1.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375, 0.75, 1.125, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0785398, 0.0, -0.0785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ts2u0"]
_data = {
"RESET": SubResource("Animation_cy3xu"),
"guard_idle": SubResource("Animation_p0vbh"),
"guard_walk_left": SubResource("Animation_4di75"),
"guard_walk_right": SubResource("Animation_komjx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_o1m64"]
radius = 75.0067

[node name="Guard" type="RigidBody2D"]
collision_layer = 13
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_t1dok")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_45w1c")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_q1mse")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ts2u0")
}

[node name="GuardArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardArea"]
shape = SubResource("CircleShape2D_o1m64")

[node name="GuardState" type="Node" parent="." node_paths=PackedStringArray("_animation_player")]
script = ExtResource("3_pcr38")
_animation_player = NodePath("../AnimationPlayer")
_initial_state = "GuardIdle"

[node name="GuardIdle" type="Node" parent="GuardState"]
script = ExtResource("4_76xm2")

[node name="GuardFollowPlayer" type="Node" parent="GuardState"]
script = ExtResource("5_sj0gv")
_move_speed = 3
_target_stop_range = 6
_base_acceleration = 6.0

[node name="GuardDisrupted" type="Node" parent="GuardState"]
script = ExtResource("6_072c0")
_move_speed = 2
_base_acceleration = 6.0

[node name="GuardReturn" type="Node" parent="GuardState"]
script = ExtResource("7_hwn3v")
_follow_reset_range = 6
_idle_reset_range = 3
_move_speed = 2
_target_stop_range = 6
_base_acceleration = 6.0

[node name="Disruptable" parent="." instance=ExtResource("8_hoqbs")]

[node name="WalkSfx2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_iqoru")
max_distance = 250.0

[connection signal="body_entered" from="." to="GuardState/GuardFollowPlayer" method="_on_guard_body_entered"]
[connection signal="body_entered" from="." to="GuardState/GuardDisrupted" method="_on_guard_body_entered"]
[connection signal="area_entered" from="GuardArea" to="." method="_on_guard_area_area_entered"]
[connection signal="area_exited" from="GuardArea" to="." method="_on_guard_area_area_exited"]
[connection signal="body_entered" from="GuardArea" to="." method="_on_guard_area_body_entered"]
[connection signal="body_exited" from="GuardArea" to="." method="_on_guard_area_body_exited"]
[connection signal="disruption" from="Disruptable" to="." method="_on_disruptable_disruption"]
