[gd_scene load_steps=9 format=3 uid="uid://bwfp4uu7bds7i"]

[ext_resource type="Texture2D" uid="uid://dsn77dja8lky4" path="res://resources/art/guard.png" id="1_45w1c"]
[ext_resource type="Script" path="res://scenes/guard/guard.gd" id="1_t1dok"]
[ext_resource type="PackedScene" uid="uid://cw8c30c07yift" path="res://scenes/guard/guard_state.tscn" id="2_of4ti"]
[ext_resource type="PackedScene" uid="uid://bwisyklm77mc5" path="res://scenes/guard/guard_idle.tscn" id="3_sq0rg"]
[ext_resource type="PackedScene" uid="uid://871s4ssyqa6l" path="res://scenes/guard/guard_follow_player.tscn" id="4_h1kgr"]
[ext_resource type="PackedScene" uid="uid://j7ntys5pqt2x" path="res://scenes/guard/guard_disrupted.tscn" id="6_v3b3x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1mse"]
radius = 38.0
height = 114.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o1m64"]
radius = 337.013

[node name="Guard" type="RigidBody2D"]
y_sort_enabled = true
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_t1dok")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_45w1c")
offset = Vector2(0, -74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -36.5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_q1mse")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="GuardState" parent="." instance=ExtResource("2_of4ti")]
_initial_state = "GuardIdle"

[node name="GuardIdle" parent="GuardState" instance=ExtResource("3_sq0rg")]

[node name="GuardFollowPlayer" parent="GuardState" instance=ExtResource("4_h1kgr")]
_move_speed = 3

[node name="GuardDisrupted" parent="GuardState" instance=ExtResource("6_v3b3x")]

[node name="GuardArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardArea"]
shape = SubResource("CircleShape2D_o1m64")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-11, 30)
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-10, 0, 10, 0, 0, 15)

[connection signal="body_entered" from="." to="GuardState/GuardFollowPlayer" method="_on_guard_body_entered"]
[connection signal="body_entered" from="." to="GuardState/GuardDisrupted" method="_on_guard_body_entered"]
[connection signal="area_entered" from="GuardArea" to="GuardState/GuardFollowPlayer" method="_on_guard_area_area_entered"]
[connection signal="area_exited" from="GuardArea" to="GuardState/GuardFollowPlayer" method="_on_guard_area_area_exited"]
[connection signal="body_entered" from="GuardArea" to="GuardState/GuardIdle" method="_on_guard_area_body_entered"]
[connection signal="body_entered" from="GuardArea" to="GuardState/GuardFollowPlayer" method="_on_guard_area_body_entered"]
[connection signal="body_exited" from="GuardArea" to="GuardState/GuardIdle" method="_on_guard_area_body_exited"]
[connection signal="body_exited" from="GuardArea" to="GuardState/GuardFollowPlayer" method="_on_guard_area_body_exited"]
