[gd_scene load_steps=3 format=3 uid="uid://c5pxjvx82s25d"]

[ext_resource type="PackedScene" uid="uid://cw8c30c07yift" path="res://scenes/guard/guard_state.tscn" id="1_e0vmf"]
[ext_resource type="Script" path="res://scenes/guard/guard_return.gd" id="2_a3dj1"]

[node name="GuardReturn" instance=ExtResource("1_e0vmf")]
script = ExtResource("2_a3dj1")
_move_speed = 0
_follow_reset_range = 0
_idle_reset_range = 0
