[gd_scene load_steps=6 format=3 uid="uid://kjrb8k6r0cfo"]

[ext_resource type="Script" path="res://scenes/world_objects/control_point.gd" id="1_l6bys"]
[ext_resource type="Texture2D" uid="uid://c0e3dmlouj6k8" path="res://resources/art/control_point.png" id="1_othg3"]
[ext_resource type="PackedScene" uid="uid://dsv72jbnb84xt" path="res://scenes/ui/interactable.tscn" id="3_vym52"]
[ext_resource type="PackedScene" uid="uid://h3sc2rotjuyx" path="res://scenes/z_ordering.tscn" id="4_pwybs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6sy0"]
size = Vector2(90, 64)

[node name="ControlPoint" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_l6bys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_s6sy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_othg3")
offset = Vector2(0, -14)

[node name="Interactable" parent="." instance=ExtResource("3_vym52")]

[node name="InteractLabel" parent="Interactable" index="0"]
visible = false
offset_top = -168.0
offset_bottom = -144.0

[node name="InteractArea" parent="Interactable" index="1"]
position = Vector2(0, -36)

[node name="CollisionShape2D" parent="Interactable/InteractArea" index="0"]
position = Vector2(0, 17.3958)

[node name="UI" type="Panel" parent="."]
visible = false
z_index = 4096
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -190.0
offset_right = 195.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_right = 156.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Reboot Turrets (10s)"

[node name="GridContainer" type="GridContainer" parent="UI"]
layout_mode = 0
offset_left = 4.0
offset_top = 104.0
offset_right = 384.0
offset_bottom = 374.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 3

[node name="ZOrdering" parent="." instance=ExtResource("4_pwybs")]

[editable path="Interactable"]
