[gd_scene load_steps=10 format=3 uid="uid://kjrb8k6r0cfo"]

[ext_resource type="Script" path="res://scenes/world_objects/control_point.gd" id="1_l6bys"]
[ext_resource type="Texture2D" uid="uid://c0e3dmlouj6k8" path="res://resources/art/control_point.png" id="1_othg3"]
[ext_resource type="PackedScene" uid="uid://bd71ji4dj52s2" path="res://scenes/ui/laser_turret_control.tscn" id="2_6ly4e"]
[ext_resource type="PackedScene" uid="uid://dsv72jbnb84xt" path="res://scenes/ui/interactable.tscn" id="3_vym52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6sy0"]
size = Vector2(18, 22)

[sub_resource type="FontVariation" id="FontVariation_ogj1f"]
variation_embolden = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_cs2rg"]
font = SubResource("FontVariation_ogj1f")
font_size = 64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr4sg"]
size = Vector2(146.667, 212)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxp68"]

[node name="ControlPoint" type="RigidBody2D" groups=["ControlPoints"]]
y_sort_enabled = true
collision_layer = 13
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_l6bys")
_laser_turret_control = ExtResource("2_6ly4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_s6sy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_othg3")
offset = Vector2(0, -14)

[node name="Interactable" parent="." instance=ExtResource("3_vym52")]

[node name="InteractLabel" parent="Interactable" index="0"]
z_index = 4095
offset_top = -207.0
offset_right = 18.0
offset_bottom = -119.0
scale = Vector2(0.4, 0.4)
label_settings = SubResource("LabelSettings_cs2rg")

[node name="Panel" parent="Interactable/InteractLabel" index="0"]
mouse_filter = 0

[node name="TextureProgressBar" parent="Interactable/InteractLabel" index="1"]
offset_left = 5.0
offset_top = 28.375
offset_right = 37.0
offset_bottom = 60.375
scale = Vector2(3, 3)
mouse_filter = 1

[node name="InteractArea" parent="Interactable" index="1"]
position = Vector2(0, -36)

[node name="CollisionShape2D" parent="Interactable/InteractArea" index="0"]
position = Vector2(0, -18.0001)
shape = SubResource("RectangleShape2D_hr4sg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -840.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vxp68")

[node name="Label" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_right = 156.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Control Laser Turrets"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 4.0
offset_top = 104.0
offset_right = 384.0
offset_bottom = 374.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 3

[connection signal="interact" from="Interactable" to="." method="_on_interactable_interact"]
[connection signal="interactable_set" from="Interactable" to="." method="_on_interactable_interactable_set"]

[editable path="Interactable"]
