[gd_scene load_steps=6 format=3 uid="uid://t8eaakrq2t3f"]

[ext_resource type="PackedScene" uid="uid://cu8t7nsyhe00i" path="res://scenes/world_objects/world_object.tscn" id="1_co5uk"]
[ext_resource type="Script" path="res://scenes/world_objects/disruptor.gd" id="1_mqt17"]
[ext_resource type="Texture2D" uid="uid://15qtp7vwriea" path="res://resources/art/disruptor.png" id="2_h14hk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fun6m"]
resource_local_to_scene = true
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r2un0"]
radius = 1.0

[node name="Disruptor" instance=ExtResource("1_co5uk")]
script = ExtResource("1_mqt17")
_object_name = "Disruptor"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_fun6m")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_h14hk")
offset = Vector2(0, -5)

[node name="DetectionArea" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_r2un0")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
