[gd_scene load_steps=3 format=3 uid="uid://cu8t7nsyhe00i"]

[ext_resource type="Script" path="res://scenes/world_objects/world_object.gd" id="1_nikiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwr3b"]
resource_local_to_scene = true

[node name="WorldObject" type="RigidBody2D"]
y_sort_enabled = true
collision_layer = 13
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_nikiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pwr3b")

[node name="Sprite2D" type="Sprite2D" parent="."]
