[gd_scene load_steps=9 format=3 uid="uid://b3m15d5m7d5rl"]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_kx0v1"]
[ext_resource type="PackedScene" uid="uid://bw4ivehrt8j0t" path="res://scenes/ui/dash_progress_bar.tscn" id="3_3grgp"]
[ext_resource type="PackedScene" uid="uid://dn61cof1tymen" path="res://scenes/ui/map_ui.tscn" id="4_6dcsy"]
[ext_resource type="Script" path="res://scenes/ui/dead_panel.gd" id="6_pvhjm"]
[ext_resource type="PackedScene" uid="uid://b1rymmt6a7bom" path="res://scenes/ui/recipe_display.tscn" id="7_tgksy"]
[ext_resource type="PackedScene" uid="uid://cfcn3onsdwndo" path="res://scenes/ui/materials.tscn" id="8_dniww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kacm3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypmao"]
bg_color = Color(0.178212, 0.178212, 0.178212, 1)

[node name="HUD" type="ReferenceRect"]
offset_right = 840.0
offset_bottom = 1080.0
script = ExtResource("1_kx0v1")

[node name="Back" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -540.0
offset_right = 420.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kacm3")

[node name="DashProgressBar" parent="." instance=ExtResource("3_3grgp")]
layout_mode = 2
offset_left = 85.0
offset_top = 524.0
offset_right = 117.0
offset_bottom = 556.0
scale = Vector2(3, 3)

[node name="MapUI" parent="." instance=ExtResource("4_6dcsy")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -191.0
offset_top = 83.0
offset_right = 167.0
offset_bottom = 441.0
grow_horizontal = 2

[node name="DeadPanel" type="Panel" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = -827.0
offset_top = 339.0
offset_right = -137.0
offset_bottom = 739.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ypmao")
script = ExtResource("6_pvhjm")

[node name="RespawnButton" type="Button" parent="DeadPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = -141.0
offset_right = 108.5
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Respawn"

[node name="Label" type="Label" parent="DeadPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.5
offset_top = 88.0
offset_right = 146.5
offset_bottom = 176.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "You Died!"

[node name="RecipeDisplay" parent="." instance=ExtResource("7_tgksy")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 14.0
offset_top = 760.0
offset_right = 636.0
offset_bottom = 1042.0

[node name="Materials" parent="." instance=ExtResource("8_dniww")]
layout_mode = 0
offset_left = 642.0
offset_top = 761.0
offset_right = 722.0
offset_bottom = 833.0

[connection signal="pressed" from="DeadPanel/RespawnButton" to="DeadPanel" method="_on_respawn_button_pressed"]
