[gd_scene load_steps=5 format=3 uid="uid://b3m15d5m7d5rl"]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_kx0v1"]
[ext_resource type="PackedScene" uid="uid://m4l0ixney2nw" path="res://scenes/ui/inventory_slot.tscn" id="2_xy2ua"]
[ext_resource type="PackedScene" uid="uid://bw4ivehrt8j0t" path="res://scenes/ui/dash_progress_bar.tscn" id="3_3grgp"]
[ext_resource type="PackedScene" uid="uid://dn61cof1tymen" path="res://scenes/ui/map_ui.tscn" id="4_6dcsy"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kx0v1")

[node name="Back" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -324.0
offset_right = 372.0
offset_bottom = 621.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.5
offset_right = 201.5
offset_bottom = 270.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "health: 0
speed: 0
endurance: 0"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="StatsLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -322.5
offset_top = 340.0
offset_right = 322.5
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
metadata/_edit_group_ = true

[node name="InventorySlot" parent="InventoryContainer" instance=ExtResource("2_xy2ua")]
layout_mode = 2
size_flags_vertical = 3

[node name="InventorySlot2" parent="InventoryContainer" instance=ExtResource("2_xy2ua")]
layout_mode = 2
size_flags_vertical = 3

[node name="InventorySlot3" parent="InventoryContainer" instance=ExtResource("2_xy2ua")]
layout_mode = 2
size_flags_vertical = 3

[node name="InventorySlot4" parent="InventoryContainer" instance=ExtResource("2_xy2ua")]
layout_mode = 2
size_flags_vertical = 3

[node name="DashProgressBar" parent="." instance=ExtResource("3_3grgp")]
layout_mode = 2
offset_left = -310.0
offset_top = 138.0
offset_right = -278.0
offset_bottom = 170.0
scale = Vector2(3, 3)

[node name="MapUI" parent="." instance=ExtResource("4_6dcsy")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = -251.0
offset_right = 48.0
offset_bottom = 107.0
grow_horizontal = 2

[node name="RoomTimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = -271.0
offset_right = 318.0
offset_bottom = -54.0
theme_override_font_sizes/font_size = 32

[node name="Powerups" type="Panel" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = 138.0
offset_right = 337.0
offset_bottom = 225.0

[node name="HBoxContainer" type="HBoxContainer" parent="Powerups"]
layout_mode = 0
offset_right = 382.0
offset_bottom = 88.0
