[gd_scene load_steps=5 format=3 uid="uid://cufkkek8fdseh"]

[ext_resource type="Script" path="res://scenes/ui/recipe.gd" id="1_5cohx"]
[ext_resource type="Texture2D" uid="uid://384qfyjvrwaq" path="res://resources/art/wall-sheet.png" id="1_hnt4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ji30k"]
bg_color = Color(0.17881, 0.17881, 0.17881, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy4p1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Recipe" type="Control" groups=["Recipes"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cohx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 194.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ji30k")

[node name="Result" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 101.0
offset_bottom = 96.0
texture = ExtResource("1_hnt4f")

[node name="Materials" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 114.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 129.0
theme_override_constants/separation = 40

[node name="ResultName" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 93.0
offset_right = 139.0
offset_bottom = 132.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 28
text = "Result"
horizontal_alignment = 1

[node name="Outline" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dy4p1")

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
