[gd_scene load_steps=5 format=3 uid="uid://b1rymmt6a7bom"]

[ext_resource type="Script" path="res://scenes/ui/recipes.gd" id="1_o2go7"]
[ext_resource type="PackedScene" uid="uid://cufkkek8fdseh" path="res://scenes/ui/recipe.tscn" id="1_u0oyi"]
[ext_resource type="Texture2D" uid="uid://384qfyjvrwaq" path="res://resources/art/wall-sheet.png" id="3_r5wnn"]
[ext_resource type="Texture2D" uid="uid://15qtp7vwriea" path="res://resources/art/disruptor.png" id="4_bmajj"]

[node name="Recipes" type="GridContainer"]
offset_right = 599.0
offset_bottom = 255.0
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 128
columns = 3
script = ExtResource("1_o2go7")

[node name="Recipe" parent="." instance=ExtResource("1_u0oyi")]
layout_mode = 2
result_name = "Wall"
texture = ExtResource("3_r5wnn")

[node name="Recipe2" parent="." instance=ExtResource("1_u0oyi")]
layout_mode = 2
result_name = "Disruptor"
texture = ExtResource("4_bmajj")

[node name="Recipe3" parent="." instance=ExtResource("1_u0oyi")]
layout_mode = 2

[node name="Recipe4" parent="." instance=ExtResource("1_u0oyi")]
layout_mode = 2

[node name="Recipe5" parent="." instance=ExtResource("1_u0oyi")]
layout_mode = 2

[node name="Recipe6" parent="." instance=ExtResource("1_u0oyi")]
layout_mode = 2
