[gd_scene load_steps=3 format=3 uid="uid://bicclg6frtano"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0st20"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_xus0r"]
font_size = 48

[node name="TextBox" type="Panel"]
offset_right = 245.0
offset_bottom = 56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0st20")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 735.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
label_settings = SubResource("LabelSettings_xus0r")
vertical_alignment = 1
autowrap_mode = 3
