[gd_scene load_steps=2 format=3 uid="uid://c82s158ghdvla"]

[ext_resource type="Script" path="res://scenes/ui/restart_button.gd" id="1_qd5jv"]

[node name="Win" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 858.0
offset_top = 480.0
offset_right = 1056.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 48
text = "Restart"
script = ExtResource("1_qd5jv")

[node name="Label" type="Label" parent="."]
offset_left = 845.0
offset_top = 326.0
offset_right = 1099.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 60
text = "You Win!"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
