[gd_scene load_steps=3 format=3 uid="uid://chq43v8mlq2kb"]

[ext_resource type="PackedScene" uid="uid://cm4hfgb3fo55w" path="res://scenes/lightning_mine/lightning_state.tscn" id="1_k0olo"]
[ext_resource type="Script" path="res://scenes/lightning_mine/lightning_go.gd" id="2_c7rc7"]

[node name="LightningGo" instance=ExtResource("1_k0olo")]
script = ExtResource("2_c7rc7")
_altered_speed_mult = 0.0625

[node name="TransitionTimer" type="Timer" parent="." index="0"]
one_shot = true

[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
