[gd_scene load_steps=4 format=3 uid="uid://b6p8s11l4lgua"]

[ext_resource type="PackedScene" uid="uid://c1j10o3evpi4" path="res://scenes/items/item.tscn" id="1_du5bk"]
[ext_resource type="Texture2D" uid="uid://bel2l3nw8f2dh" path="res://resources/art/control_chip.png" id="2_6l4vo"]
[ext_resource type="Script" path="res://scenes/items/control_chip.gd" id="2_s0fhm"]

[node name="ControlChip" groups=["ControlChips"] instance=ExtResource("1_du5bk")]
script = ExtResource("2_s0fhm")
_control_level = 0
_control_room = 0
_item_name = "Control Chip"
_item_texture = ExtResource("2_6l4vo")

[node name="ItemPlaced" parent="ItemState" index="2"]
_object_name = ""

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_6l4vo")
offset = Vector2(0, 0)
