[gd_scene load_steps=3 format=3 uid="uid://dyx7q8gw7a7s4"]

[ext_resource type="PackedScene" uid="uid://c1j10o3evpi4" path="res://scenes/items/item.tscn" id="1_wjjtp"]
[ext_resource type="Texture2D" uid="uid://15qtp7vwriea" path="res://resources/art/disruptor.png" id="2_mggs7"]

[node name="Disruptor" instance=ExtResource("1_wjjtp")]
_item_name = "Disruptor"
_item_info = "Disrupts electromagnetic signals"
_item_texture = ExtResource("2_mggs7")

[node name="ItemPlaced" parent="ItemState" index="2"]
_object_name = "disruptor_world"
_pos_offset = Vector2(0, 40)

[node name="ItemGlow" parent="." index="1"]
position = Vector2(0, -16)

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(3, 3)
texture = ExtResource("2_mggs7")
offset = Vector2(0, -8)

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -16)
