[gd_scene load_steps=3 format=3 uid="uid://oeqvilovte4h"]

[ext_resource type="PackedScene" uid="uid://c1j10o3evpi4" path="res://scenes/items/item.tscn" id="1_3fuml"]
[ext_resource type="Texture2D" uid="uid://6dutydhkateq" path="res://resources/art/force_field_emitter.png" id="2_rahs2"]

[node name="ForceFieldEmitter" instance=ExtResource("1_3fuml")]
_item_name = "Field Emitter"
_item_info = "Emits a stationary force field for 15s"
_item_texture = ExtResource("2_rahs2")

[node name="ItemPlaced" parent="ItemState" index="2"]
_object_name = "force_field_world"

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_rahs2")
