[gd_scene load_steps=3 format=3 uid="uid://oeqvilovte4h"]

[ext_resource type="PackedScene" uid="uid://c1j10o3evpi4" path="res://scenes/items/item.tscn" id="1_3fuml"]
[ext_resource type="Texture2D" uid="uid://6dutydhkateq" path="res://resources/art/force_field_emitter_item.png" id="2_rahs2"]

[node name="ForceFieldEmitter" instance=ExtResource("1_3fuml")]
_item_name = "Field Emitter"
_item_info = "Emits a stationary force field for 15s"
_item_texture = ExtResource("2_rahs2")
_is_fab_mat = true
_fab_mat_name = "force_field_emitter"

[node name="ItemGlow" parent="." index="0"]
position = Vector2(0, -24)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_rahs2")
offset = Vector2(0, -6)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -24)
