[gd_scene load_steps=4 format=3 uid="uid://co87vsw0tevrl"]

[ext_resource type="PackedScene" uid="uid://c1j10o3evpi4" path="res://scenes/items/item.tscn" id="1_vkg46"]
[ext_resource type="Texture2D" uid="uid://dwg81a4g1o0cf" path="res://resources/art/key.png" id="2_8o0ur"]
[ext_resource type="Script" path="res://scenes/items/key.gd" id="2_hd5h4"]

[node name="Key" groups=["Keys"] instance=ExtResource("1_vkg46")]
script = ExtResource("2_hd5h4")
_level = 0
_room = 0
_door = 0
_item_name = "Key"
_item_texture = ExtResource("2_8o0ur")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_8o0ur")
offset = Vector2(0, -3)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, -11)
