[gd_scene load_steps=3 format=3 uid="uid://ppik0l0qoman"]

[ext_resource type="PackedScene" uid="uid://drsdpgl44jwak" path="res://scenes/laser_turret/laser_turret_state.tscn" id="1_7lgi3"]
[ext_resource type="Script" path="res://scenes/laser_turret/laser_turret_priming.gd" id="2_81lp7"]

[node name="LaserTurretPriming" instance=ExtResource("1_7lgi3")]
script = ExtResource("2_81lp7")
