[gd_scene load_steps=5 format=3 uid="uid://du7rg0bguh68w"]

[ext_resource type="PackedScene" uid="uid://kfqi07twfc48" path="res://scenes/laser_turret/laser_turret.tscn" id="1_31gae"]
[ext_resource type="Script" path="res://scenes/laser_turret/laser_turret_activated_rotating.gd" id="2_5pkt1"]
[ext_resource type="Script" path="res://scenes/laser_turret/rotating_laser_turret.gd" id="2_pm2ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4wg1"]
size = Vector2(80, 141.208)

[node name="RotatingLaserTurret" instance=ExtResource("1_31gae")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_pm2ay")

[node name="LaserTurretActivated" parent="LaserTurretState" index="2" node_paths=PackedStringArray("_laser_sprite")]
script = ExtResource("2_5pkt1")
_laser_sprite = NodePath("../../RayCast2D/Laser")
_initial_state = ""

[node name="InteractLabel" parent="Interactable" index="0"]
offset_top = -106.667
offset_bottom = -82.6667

[node name="CollisionShape2D" parent="Interactable/InteractArea" index="0"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_d4wg1")

[editable path="Interactable"]
