[gd_scene load_steps=7 format=3 uid="uid://du7rg0bguh68w"]

[ext_resource type="PackedScene" uid="uid://kfqi07twfc48" path="res://scenes/laser_turret/laser_turret.tscn" id="1_31gae"]
[ext_resource type="Script" path="res://scenes/laser_turret/laser_turret_activated_rotating.gd" id="2_5pkt1"]
[ext_resource type="Script" path="res://scenes/laser_turret/rotating_laser_turret.gd" id="2_pm2ay"]
[ext_resource type="PackedScene" uid="uid://dsv72jbnb84xt" path="res://scenes/ui/interactable.tscn" id="4_10f1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4wg1"]
size = Vector2(80, 141.208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvois"]
size = Vector2(80.6667, 136.573)

[node name="RotatingLaserTurret" instance=ExtResource("1_31gae")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_pm2ay")

[node name="LaserTurretActivated" parent="LaserTurretState" index="2" node_paths=PackedStringArray("_laser_sprite")]
script = ExtResource("2_5pkt1")
_laser_sprite = NodePath("../../RayCast2D/Laser")
_initial_state = ""

[node name="InteractLabel" parent="Interactable" index="0"]
offset_left = -19.3333
offset_top = -132.667
offset_right = 17.6667
offset_bottom = -44.6667
scale = Vector2(0.325, 0.325)

[node name="CollisionShape2D" parent="Interactable/InteractArea" index="0"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_d4wg1")

[node name="ControlInteractable" parent="." index="8" instance=ExtResource("4_10f1w")]
_hold_to_interact = true

[node name="InteractLabel" parent="ControlInteractable" index="0"]
visible = false
offset_left = -19.3333
offset_top = -134.0
offset_right = 16.6667
offset_bottom = -46.0

[node name="CollisionShape2D" parent="ControlInteractable/InteractArea" index="0"]
position = Vector2(0.333333, -6.953)
shape = SubResource("RectangleShape2D_wvois")

[connection signal="interact" from="ControlInteractable" to="." method="_on_control_interactable_interact"]

[editable path="Interactable"]
[editable path="ControlInteractable"]
